<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <style>
        #center{
            margin : auto;
            width : 55%;
            margin-top : 6%
        }
        h5{


            background-color : #123421 ;
            border : solid 2px ;
            border-radius : 10px;
        }

        h1{
            background-color : teal ;
            text-align : center;
            border : solid 3px ;
            border-radius : 10px;

        }
        #bord{
             border : solid 2px ;
            border-radius : 10px;
        }
        #bg{
            background : #D4D084
        }
    </style>
</head>
<body id="bg">
    <div id="center">
                <div>
                    {%block content%}
                    {%endblock%}
                </div>
    </div>
</body>
</html>